<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="314" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Contacts" ZOrder="7" X="219" Y="8" Height="828" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="824" />
    <Shape ID="DesignTable:Companies" ZOrder="10" X="426" Y="92" Height="676" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="672" />
    <Shape ID="DesignTable:Groups" ZOrder="18" X="38" Y="6" Height="181" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="177" />
    <Shape ID="DesignTable:Messages" ZOrder="3" X="831" Y="575" Height="220" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:Campaigns" ZOrder="5" X="1059" Y="45" Height="391" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="387" />
    <Shape ID="DesignTable:Sent" ZOrder="9" X="623" Y="498" Height="353" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="349" />
    <Shape ID="DesignTable:Received" ZOrder="13" X="623" Y="8" Height="296" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="292" />
    <Shape ID="DesignTable:CustomFields" ZOrder="1" X="35" Y="586" Height="200" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="196" />
    <Shape ID="DesignTable:Properties" ZOrder="8" X="37" Y="227" Height="238" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="234" />
    <Shape ID="DesignTable:Columns" ZOrder="12" X="1064" Y="624" Height="86" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="82" />
    <Shape ID="DesignTable:LookupList" ZOrder="2" X="1065" Y="739" Height="67" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="63" />
    <Shape ID="DesignTable:Providers" ZOrder="11" X="830" Y="100" Height="239" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:Companies_Contacts" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>426</X>
          <Y>318</Y>
        </Point>
        <Point>
          <X>377</X>
          <Y>318</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Campaigns_Sent" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1079</X>
          <Y>436</Y>
        </Point>
        <Point>
          <X>1079</X>
          <Y>531</Y>
        </Point>
        <Point>
          <X>773</X>
          <Y>531</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Messages_Sent" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>831</X>
          <Y>742</Y>
        </Point>
        <Point>
          <X>773</X>
          <Y>742</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Campaigns_Received" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1059</X>
          <Y>76</Y>
        </Point>
        <Point>
          <X>773</X>
          <Y>76</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Providers_Campaigns" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>980</X>
          <Y>219</Y>
        </Point>
        <Point>
          <X>1059</X>
          <Y>219</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Providers_Received" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>830</X>
          <Y>202</Y>
        </Point>
        <Point>
          <X>773</X>
          <Y>202</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Providers_Sent" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>847</X>
          <Y>339</Y>
        </Point>
        <Point>
          <X>847</X>
          <Y>510</Y>
        </Point>
        <Point>
          <X>773</X>
          <Y>510</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Contacts_Received" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>377</X>
          <Y>55</Y>
        </Point>
        <Point>
          <X>623</X>
          <Y>55</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Contacts_Sent" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>377</X>
          <Y>799</Y>
        </Point>
        <Point>
          <X>623</X>
          <Y>799</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Messages_Campaigns" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>981</X>
          <Y>600</Y>
        </Point>
        <Point>
          <X>1126</X>
          <Y>600</Y>
        </Point>
        <Point>
          <X>1126</X>
          <Y>436</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Groups_Contacts" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>188</X>
          <Y>103</Y>
        </Point>
        <Point>
          <X>219</X>
          <Y>103</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Companies_Received" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>576</X>
          <Y>138</Y>
        </Point>
        <Point>
          <X>623</X>
          <Y>138</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Companies_Sent" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>576</X>
          <Y>593</Y>
        </Point>
        <Point>
          <X>623</X>
          <Y>593</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>